<!doctype html>
<html>
    <head>
        <title>学生信息注册</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                font-family: "黑体";
                font-size: 16px;
            }
            input{
                margin-top: 7px;
                margin-bottom: 20px;
                
            }
            form{
                padding-top: 30px;
                width: 400px;
                margin: 0 auto;
            }
            form .text{
                border-radius: 3px;
                border: solid 1px #808080;
                width: 100%;
                height: 30px;
                font-size: 16px;
                padding: 7px;
            }
            button{
                border-radius: 10px;
                border: solid 1px black;
                background-color: cornflowerblue;
                height: 35px;
                width: 100px;
                margin: 10px;
            }
            .center{
                width: 250px;
                margin: 0 auto;
            }
            p{
                display: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <form method="get">
            <label>ID学生学号：</label><br>
            <input class="text" type="text" name="studentID"><br>
            <label>姓名：</label><br>
            <input class="text" type="text" name="studentName"><br>
            <label>性别：</label>
            <input type="radio" name="studentSex" checked>男
            <input type="radio" name="studentSex">女<br>
            <label>生日：</label><br>
            <input class="text" type="date" name="birthday"><br>
            <label>手机：</label><br>
            <input class="text" type="tel" name="studentTelephone"><br>
            <label>地址：</label>
            <input class="text" type="text" name="studentAddress"><br>
            <label>加入时间：</label><br>
            <input class="text" type="date" name="joinDate"><br>
            <label>输入密码：</label><br>
            <input class="text" type="password" name="inputPassword"><br>
            <label>确认密码：</label><br>
            <input class="text" type="password" name="confirmPassword" onblur="checkPassword()"><p>两次密码不一致,请重新输入</p><br>
            <div class="center">
                <button type="submit">提 交</button>
                <button type="reset">重 置</button>
            </div>
        </form>
        <script>
            function checkPassword(){
                var pw1 = document.getElementsByName("inputPassword")[0].value;
                var pw2 = document.getElementsByName("confirmPassword")[0].value;
                if(pw1 != pw2){
                    document.getElementsByTagName('p')[0].style.display = "block";
                }
                else{
                    document.getElementsByTagName('p')[0].style.display = "none";
                }
            }
        </script>
    </body>
</html>